.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.wrapper {
    display: grid;
    height: 90vh;
    margin: 14px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 30px;
    justify-content: center;
    background-color: #fff;
    color: #fff;
    padding: 1.3em;

  }

  .box {
    /* background-color: #28669F;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; */

    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 2px;
    background-color: white;
    padding: 0px;
    font-family: "Work sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.4;
    color: #28669F;
  }


  .box > div {
    background-color: #CCC;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
  }

  .preferences {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: "Work sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #28669F;
    font-size: 20px;
    font-weight: 300;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    justify-content: center;
  }
  .preferences > div {
    justify-items: center;
    align-self: center;
    
  }
